# security

./: README.md  pom.xml
security-app/: .gitignore  pom.xml
security-app/src/main/java/fun/lww/securityapp/: SecurityAppApplication.java
security-app/src/test/java/fun/lww/securityapp/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/fun/lww/securitybrowser/: SecurityBrowserApplication.java
security-browser/src/main/java/fun/lww/securitybrowser/Util/: Result.java  ResultCodeMsg.java
security-browser/src/main/java/fun/lww/securitybrowser/auth/: TAuthenticationFailureHandler.java  TAuthenticationSuccessHandler.java
security-browser/src/main/java/fun/lww/securitybrowser/config/: BrowserConfig.java  BrowserSecurityConfig.java  TUserDetailsService.java
security-browser/src/main/java/fun/lww/securitybrowser/util/: Result.java  ResultCodeMsg.java
security-browser/src/main/java/fun/lww/securitybrowser/web/: LoginController.java  SecurityController.java
security-browser/src/main/resources/static/: browser-signIn.html
security-browser/src/test/java/fun/lww/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/fun/lww/securitycore/: RespType.java  SecurityCoreApplication.java
security-core/src/main/java/fun/lww/securitycore/config/: BrowserProperties.java  CoreConfig.java  CoreProperties.java  CoreSecurityConfig.java
security-core/src/main/java/fun/lww/securitycore/imagevalidatecode/: ImageCode.java  ImageValidateCodeController.java  ImageValidateCodeException.java  ImageValidateCodeFilter.java
security-core/src/main/resources/static/: signIn.html
security-core/src/test/java/fun/lww/securitycore/: SecurityCoreApplicationTests.java
security-demo/: README.md  pom.xml
security-demo/src/main/java/fun/lww/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/fun/lww/securitydemo/aspect/: TAspect.java
security-demo/src/main/java/fun/lww/securitydemo/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/fun/lww/securitydemo/bean/: User.java
security-demo/src/main/java/fun/lww/securitydemo/config/: TControllerAdvice.java  WebConfig.java
security-demo/src/main/java/fun/lww/securitydemo/exception/: ExceptionAdvice.java  TException.java
security-demo/src/main/java/fun/lww/securitydemo/filter/: TFilter.java
security-demo/src/main/java/fun/lww/securitydemo/interceptor/: TInterceptor.java
security-demo/src/main/java/fun/lww/securitydemo/interfac/: UserDetail.java  UserSimple.java
security-demo/src/main/java/fun/lww/securitydemo/validator/: TConstraint.java  TValidator.java
security-demo/src/main/java/fun/lww/securitydemo/web/: AsyncOrderController.java  FileController.java  HelloController.java  TController.java  UserController.java
security-demo/src/main/java/fun/lww/securitydemo/wiremock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/file/: 1541037234049.txt  test.txt
security-demo/src/main/resources/mockdata/: user-create.json
security-demo/src/main/resources/static/: demo-signIn.html
security-demo/src/test/java/fun/lww/securitydemo/: SecurityDemoApplicationTests.java
security-demo/src/test/java/fun/lww/securitydemo/web/: FileControllerTest.java  HelloControllerTest.java  UserControllerTest.java
